COHERE_API_KEY = JuNFwF59ekGflBUTHKRaqghWTUQzpNnWCilRgSpn
Username = Akash
Assistantname = Limmy
GROQ_API_KEY = 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
INPUT_LANGUAGE = hi
ASSISTANT_VOICE = en-CA-LiamNeural